{
  "name": "eslint-config-fans",
  "version": "1.7.0",
  "description": "Opinionated and flexible ESLint shareable config by FANS",
  "author": "Eduard Aksamitov <e@euaaaio.ru>",
  "license": "MIT",
  "homepage": "https://eslint-config.fans.dev/",
  "repository": "eslint-config-fans",
  "type": "module",
  "scripts": {
    "prepare": "simple-git-hooks",
    "dev": "pnpx @eslint/config-inspector --config eslint.config.js",
    "test:types": "tsc --noEmit",
    "test:oxlint": "oxlint",
    "test:eslint": "eslint .",
    "test:dedupe": "pnpm dedupe --check",
    "test": "pnpm run /^test:/",
    "build:inspector": "pnpx @eslint/config-inspector build --outDir dist",
    "build:types": "tsx scripts/typegen.ts",
    "build:oxlint": "tsx scripts/oxgen.ts",
    "build": "pnpm build:types && pnpm build:oxlint"
  },
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264",
  "engines": {
    "node": "^20.0.0 || >=22.0.0"
  },
  "peerDependencies": {
    "eslint": ">=9.27.0",
    "typescript": ">=5.8.3"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.7.1",
    "@tanstack/eslint-plugin-query": "^5.91.4",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/eslint-plugin": "^1.6.6",
    "astro-eslint-parser": "^1.2.2",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-de-morgan": "^2.0.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-oxlint": "^1.43.0",
    "eslint-plugin-perfectionist": "^5.4.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-unicorn": "^62.0.0",
    "eslint-plugin-vue": "^10.7.0",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "globals": "^17.3.0",
    "vue-eslint-parser": "^10.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "eslint": "^9.39.2",
    "eslint-typegen": "^2.3.0",
    "nano-staged": "^0.9.0",
    "oxlint": "^1.43.0",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "vitest": "^4.0.18",
    "vue": "^3.5.27"
  },
  "nano-staged": {
    "*.{js,ts}": "oxlint && eslint ."
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm nano-staged"
  }
}
