{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "baseUrl": ".",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler"
  }
}
